<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/bounce_interpolator">

    <alpha
    android:duration="5000"
    android:fromAlpha="0"
    android:toAlpha="1"
    />

    <scale
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1"
        />

    <rotate
        android:startOffset="3000"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="200"
        android:fromDegrees="-7"
        android:toDegrees="7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />

</set>