<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/papaNoel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/todoFondo"
        android:scaleType="fitXY"
        android:background="@drawable/noel" />


    <TextView
        android:id="@+id/feliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:rotation="-30"
        android:text="@string/feliz"
        android:textAlignment="center"
        android:textColor="@color/colorFeliz"
        android:textSize="@dimen/tamanoFeliz"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-condensed"
        android:rotation="-30"
        android:text="@string/navidad"
        android:textAlignment="center"
        android:textColor="@color/colorNavidad"
        android:textSize="@dimen/tamanoNavidad"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/nieve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/snow1" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/marginStartVideo"
        android:layout_marginTop="@dimen/marginTopVideo"
        android:layout_marginEnd="@dimen/marginEndVideo"
        android:layout_marginBottom="@dimen/marginBottomVideo" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:contentDescription="@string/todobtonplay"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/playbutton2" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:contentDescription="@string/todobtonpause"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pausebutton2" />

    <ImageButton
        android:id="@+id/imageButtonRestart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:contentDescription="@string/todobtonpause"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/restartbutton2" />

</RelativeLayout>